35
<classHistory><id hierarchicalHash="5eb1b895"><classId hash="1588705429"><name><name>com/babcock/securityadmin/controller/request/SubjectRequest</name></name></classId></id><coverageId>d7ed15a2</coverageId></classHistory>
<classHistory><id hierarchicalHash="80574899"><classId hash="2153203865"><name><name>com/babcock/securityadmin/controller/request/SubjectRequestTest</name></name></classId></id><coverageId>80574899</coverageId></classHistory>
<classHistory><id hierarchicalHash="b846b13c"><classId hash="3091640636"><name><name>com/babcock/securityadmin/model/exception/RoleNotFoundException</name></name></classId></id><coverageId>2cfd496c</coverageId></classHistory>
<classHistory><id hierarchicalHash="db893895"><classId hash="1994202385"><name><name>com/babcock/securityadmin/model/repositories/SecurityPermissionRepositoryTest</name></name></classId></id><coverageId>db893895</coverageId></classHistory>
<classHistory><id hierarchicalHash="4bcea486"><classId hash="1271833734"><name><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></name></classId></id><coverageId>56444918e</coverageId></classHistory>
<classHistory><id hierarchicalHash="f289c969"><classId hash="4069116265"><name><name>com/babcock/securityadmin/service/SecurityAdminService</name></name></classId></id><coverageId>2cfd496c</coverageId></classHistory>
<classHistory><id hierarchicalHash="59fd9860"><classId hash="1509791840"><name><name>com/babcock/securityadmin/model/repositories/UserRepository</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="b0f7e6fc"><classId hash="1280035704"><name><name>com/babcock/securityadmin/model/repositories/RoleRepositoryTest</name></name></classId></id><coverageId>b0f7e6fc</coverageId></classHistory>
<classHistory><id hierarchicalHash="9aa83027"><classId hash="2594713639"><name><name>com/babcock/securityadmin/controller/SecurityAdminController</name></name></classId></id><coverageId>2a98839d</coverageId></classHistory>
<classHistory><id hierarchicalHash="b4ac1089"><classId hash="3031175305"><name><name>com/babcock/securityadmin/model/domain/SecurityRoleTest</name></name></classId></id><coverageId>b4ac1089</coverageId></classHistory>
<classHistory><id hierarchicalHash="180acdbe"><classId hash="403361214"><name><name>com/babcock/securityadmin/model/exception/PermissionCreateException</name></name></classId></id><coverageId>5795cd09</coverageId></classHistory>
<classHistory><id hierarchicalHash="cd012bb7"><classId hash="3439406007"><name><name>com/babcock/securityadmin/controller/request/PermissionRequestTest</name></name></classId></id><coverageId>cd012bb7</coverageId></classHistory>
<classHistory><id hierarchicalHash="c4543fcd"><classId hash="3293855693"><name><name>com/babcock/securityadmin/controller/request/RoleRequestTest</name></name></classId></id><coverageId>c4543fcd</coverageId></classHistory>
<classHistory><id hierarchicalHash="3fbcc5e7"><classId hash="1069336039"><name><name>com/babcock/securityadmin/model/exception/RoleCreateException</name></name></classId></id><coverageId>5795cd09</coverageId></classHistory>
<classHistory><id hierarchicalHash="e692b911"><classId hash="3868375313"><name><name>com/babcock/securityadmin/model/domain/SecurityRole</name></name></classId></id><coverageId>5ad675ef6</coverageId></classHistory>
<classHistory><id hierarchicalHash="b52664c7"><classId hash="3039192263"><name><name>com/babcock/securityadmin/model/domain/SecurityPermissionTest</name></name></classId></id><coverageId>b52664c7</coverageId></classHistory>
<classHistory><id hierarchicalHash="85e1c60e"><classId hash="2246166030"><name><name>com/babcock/securityadmin/model/exception/UserCreateException</name></name></classId></id><coverageId>2cfd496c</coverageId></classHistory>
<classHistory><id hierarchicalHash="b57cbb00"><classId hash="3044850432"><name><name>com/babcock/securityadmin/controller/request/RoleRequest</name></name></classId></id><coverageId>11bea0cd6</coverageId></classHistory>
<classHistory><id hierarchicalHash="5af9f23d"><classId hash="1526329917"><name><name>com/babcock/securityadmin/model/repositories/PermissionRepository</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="aff80b70"><classId hash="2952268656"><name><name>com/babcock/securityadmin/model/repositories/RoleRepository</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="2a98839d"><classId hash="714638237"><name><name>com/babcock/securityadmin/controller/SecurityAdminControllerTest</name></name></classId></id><coverageId>2a98839d</coverageId></classHistory>
<classHistory><id hierarchicalHash="7b29f8cd"><classId hash="2066348237"><name><name>com/babcock/securityadmin/model/domain/SecurityPermission</name></name></classId></id><coverageId>4e74f82d1</coverageId></classHistory>
<classHistory><id hierarchicalHash="44ffb4ff"><classId hash="1157608703"><name><name>com/babcock/securityadmin/model/exception/SubjectNotFoundException</name></name></classId></id><coverageId>2cfd496c</coverageId></classHistory>
<classHistory><id hierarchicalHash="c617dc25"><classId hash="3323452453"><name><name>com/babcock/securityadmin/model/domain/SecuritySubjectTest</name></name></classId></id><coverageId>c617dc25</coverageId></classHistory>
<classHistory><id hierarchicalHash="2bbea951"><classId hash="733915473"><name><name>com/babcock/securityadmin/controller/request/PermissionRequest</name></name></classId></id><coverageId>12496f8c0</coverageId></classHistory>
<classHistory><id hierarchicalHash="9cf7ecc2"><classId hash="2633493698"><name><name>com/babcock/securityadmin/controller/request/UserRequest</name></name></classId></id><coverageId>945d4587</coverageId></classHistory>
<classHistory><id hierarchicalHash="6c03975f"><classId hash="1812174687"><name><name>com/babcock/securityadmin/model/domain/UserTest</name></name></classId></id><coverageId>6c03975f</coverageId></classHistory>
<classHistory><id hierarchicalHash="22aa9e94"><classId hash="581607060"><name><name>com/babcock/securityadmin/model/repositories/SubjectRepository</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="3f0bcfc9"><classId hash="1057738697"><name><name>com/babcock/securityadmin/SecurityAdminApplication</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="2cfd496c"><classId hash="754796908"><name><name>com/babcock/securityadmin/service/SecurityAdminServiceTest</name></name></classId></id><coverageId>2cfd496c</coverageId></classHistory>
<classHistory><id hierarchicalHash="3cc7787e"><classId hash="1019705470"><name><name>com/babcock/securityadmin/controller/request/UserRequestTest</name></name></classId></id><coverageId>3cc7787e</coverageId></classHistory>
<classHistory><id hierarchicalHash="10d433144"><classId hash="2828473792"><name><name>com/babcock/securityadmin/model/repositories/UserRepositoryTest</name></name></classId></id><coverageId>10d433144</coverageId></classHistory>
<classHistory><id hierarchicalHash="8c22efa3"><classId hash="662098975"><name><name>com/babcock/securityadmin/model/repositories/SubjectRepositoryTest</name></name></classId></id><coverageId>8c22efa3</coverageId></classHistory>
<classHistory><id hierarchicalHash="58a87081"><classId hash="1487433857"><name><name>com/babcock/securityadmin/model/domain/User</name></name></classId></id><coverageId>4af988105</coverageId></classHistory>
<classHistory><id hierarchicalHash="d0ccc9aa"><classId hash="3503081898"><name><name>com/babcock/securityadmin/model/exception/SubjectCreateException</name></name></classId></id><coverageId>2cfd496c</coverageId></classHistory>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>createSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>createSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>createSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>editSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>editSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>editSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>findAllPermissions</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>32</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>findAllRoles</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>32</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>findAllSecuritySubjects</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>12</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/SecurityAdminController</name></clazz><method><name>findAllUsers</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>12</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/PermissionRequest</name></clazz><method><name>getDescription</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/PermissionRequest</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.PermissionRequestTest.getId(com.babcock.securityadmin.controller.request.PermissionRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/PermissionRequest</name></clazz><method><name>getName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/RoleRequest</name></clazz><method><name>getDescription</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/RoleRequest</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.RoleRequestTest.getId(com.babcock.securityadmin.controller.request.RoleRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/RoleRequest</name></clazz><method><name>getName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/RoleRequest</name></clazz><method><name>getPermissions</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.RoleRequestTest.getPermissions(com.babcock.securityadmin.controller.request.RoleRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/SubjectRequest</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.SubjectRequestTest.getId(com.babcock.securityadmin.controller.request.SubjectRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/SubjectRequest</name></clazz><method><name>getPassword</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.SubjectRequestTest.getPassword(com.babcock.securityadmin.controller.request.SubjectRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/SubjectRequest</name></clazz><method><name>getRoles</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.SubjectRequestTest.getRoles(com.babcock.securityadmin.controller.request.SubjectRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/SubjectRequest</name></clazz><method><name>getUsername</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.SubjectRequestTest.getUsername(com.babcock.securityadmin.controller.request.SubjectRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getDepartment</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getDepartment(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getEmail</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getEmail(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getId(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getJobTile</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getJobTile(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getLocation</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getLocation(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getName(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/controller/request/UserRequest</name></clazz><method><name>getPayNumber</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.controller.request.UserRequestTest.getPayNumber(com.babcock.securityadmin.controller.request.UserRequestTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityPermission</name></clazz><method><name>getDescription</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityPermissionTest.getDescription(com.babcock.securityadmin.model.domain.SecurityPermissionTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityPermission</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/Long;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityPermissionTest.getId(com.babcock.securityadmin.model.domain.SecurityPermissionTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityPermission</name></clazz><method><name>getName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityPermissionTest.getName(com.babcock.securityadmin.model.domain.SecurityPermissionTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityPermission</name></clazz><method><name>getSecurityRoles</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityPermissionTest.getSecurityRoles(com.babcock.securityadmin.model.domain.SecurityPermissionTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityRole</name></clazz><method><name>getDescription</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityRoleTest.getDescription(com.babcock.securityadmin.model.domain.SecurityRoleTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityRole</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/Long;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityRoleTest.getId(com.babcock.securityadmin.model.domain.SecurityRoleTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityRole</name></clazz><method><name>getName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityRoleTest.getName(com.babcock.securityadmin.model.domain.SecurityRoleTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityRole</name></clazz><method><name>getSecurityPermissions</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityRoleTest.getSecurityPermissions(com.babcock.securityadmin.model.domain.SecurityRoleTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecurityRole</name></clazz><method><name>getSecuritySubjects</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecurityRoleTest.getSecuritySubjects(com.babcock.securityadmin.model.domain.SecurityRoleTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/Long;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.getId(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>getPassword</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.getPassword(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>getSalt</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.getSalt(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>getSecurityRoles</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.getRolesForSecuritySubject(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>getUser</name></method><methodDesc>()Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.getUser(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>getUsername</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.getUsername(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/SecuritySubject</name></clazz><method><name>isEnabled</name></method><methodDesc>()Z</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.SecuritySubjectTest.isEnabled(com.babcock.securityadmin.model.domain.SecuritySubjectTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getAddress</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getAddress(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getCreatedBySubject</name></method><methodDesc>()Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getCreatedBySubject(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getCreationDate</name></method><methodDesc>()Ljava/util/Date;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getCreationDate(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getDepartment</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getDepartment(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getEmail</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getEmail(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getId</name></method><methodDesc>()Ljava/lang/Long;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getId(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getIsManager</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.isManager(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getJobTitle</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getJobTitle(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getLicenceDetails</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getLicenceDetails(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getLocation</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getLocation(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getManagerUser</name></method><methodDesc>()Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getManagerUser(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getManagerUser(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getPayNumber</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getPayNumber(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getPhoneNumber</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getPhoneNumber(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/model/domain/User</name></clazz><method><name>getSecuritySubject</name></method><methodDesc>()Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">com.babcock.securityadmin.model.domain.UserTest.getSecuritySubject(com.babcock.securityadmin.model.domain.UserTest)</value></killingTest></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>15</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>74</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>15</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>74</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>15</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>82</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>27</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>33</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>15</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>106</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>27</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>33</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>39</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>45</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>51</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>createUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>57</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>48</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>16</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecurityPermission</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/PermissionRequest;)Lcom/babcock/securityadmin/model/domain/SecurityPermission;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>48</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>16</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecurityRole</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/RoleRequest;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>42</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/SubjectRequest;)Lcom/babcock/securityadmin/model/domain/SecuritySubject;</methodDesc></location><indexes><int>16</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>72</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>16</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>22</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>28</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>34</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>40</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>editUser</name></method><methodDesc>(Lcom/babcock/securityadmin/controller/request/UserRequest;)Lcom/babcock/securityadmin/model/domain/User;</methodDesc></location><indexes><int>46</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findAllSecurityPermissions</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>6</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findAllSecurityRoles</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>11</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findAllSecurityRoles</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>23</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findAllSecuritySubjects</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>11</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findAllSecuritySubjects</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>23</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findAllUsers</name></method><methodDesc>()Ljava/util/List;</methodDesc></location><indexes><int>6</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findRole</name></method><methodDesc>(Ljava/lang/String;)Lcom/babcock/securityadmin/model/domain/SecurityRole;</methodDesc></location><indexes><int>7</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findSecurityPermissionsForRole</name></method><methodDesc>(Lcom/babcock/securityadmin/model/domain/SecurityRole;)Ljava/util/List;</methodDesc></location><indexes><int>20</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
<result><id><location><clazz><name>com/babcock/securityadmin/service/SecurityAdminService</name></clazz><method><name>findSecurityRolesForSecuritySubject</name></method><methodDesc>(Lcom/babcock/securityadmin/model/domain/SecuritySubject;)Ljava/util/List;</methodDesc></location><indexes><int>20</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="0" status="TIMED_OUT"><killingTest class="org.pitest.functional.Option$None"/></status></result>
